# GcordSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/geartech/gcordsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gcordsdk/: build.gradle
gcordsdk/src/androidTest/java/cn/com/geartech/gcordsdk/: ExampleInstrumentedTest.java
gcordsdk/src/main/: AndroidManifest.xml
gcordsdk/src/main/aidl/cn/com/geartech/app/: GcordAccountAIDL.aidl  GcordAccountCallBack.aidl  IBlackListAIDL.aidl  IGcordPreferenceAIDL.aidl  IGcordPreferenceCallBack.aidl  SipPhoneApi.aidl
gcordsdk/src/main/java/cn/com/geartech/app/ui/components/: LoopPagerAdapterWrapper.java  LoopViewPager.java
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/: AreaCodeManager.java  BTManager.java  BlackListManager.java  CallLogManager.java  CellPhoneManager.java  ContactManager.java  DebugLog.java  DialTransaction.java  EthernetManager.java  GLog.java  GTAidlHandler.java  GTCapability.java  GTDevice.java  GTPrivate.java  GTPushEvent.java  GcordHelper.java  GcordLog.java  GcordLoginHandler.java  GcordPhoneEventInterceptorsActivity.java  GcordPreference.java  GcordPreferenceConstants.java  GcordSDK.java  GcordSDKInitCallback.java  GcordSystemUIManager.java  GcordUtil.java  GcordWifiManager.java  HandleManager.java  HomeKeyManager.java  IncomingCallReceiver.java  MTKBTManager.java  MdmManager.java  PSTNInternal.java  PhoneAPI.java  PhoneNumberUtil.java  PowerManager.java  PrinterManager.java  ReportManager.java  RingToneManager.java  SettingAPI.java  SimCardManager.java  (+8 more)
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/areacode/: AreaCodeIndex.java  AreaCodeItem.java
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/dao/: GlobalSettingConstants.java  GlobalSettingsTable.java
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/dataType/: CallLogItem.java  CallStatusItem.java  CellSignalItem.java  PackageUpgradeItem.java  UnifiedPhoneCall.java
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/service/: PhoneService.java
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/ui/: GcordDialActivity.java  InCallActivity.java  InCallFloatingWindow.java  WallPaperActivity.java
gcordsdk/src/main/java/cn/com/geartech/gcordsdk/ui/views/: AnswerButton.java  CallBaseView.java  ClockView.java  DigitsEditText.java  FlashButton.java  HandsFreeButton.java  HangOffButton.java  InCallDialpad.java  MiniTextView.java  RecordButton.java  RejectButton.java  SmallTextView.java  TimeTickTextView.java  WaitingTextView.java
gcordsdk/src/main/java/cn/com/geartech/gtmdm/: IMdmCommandInterface.aidl  IMdmCommandInterface.java  IMdmEventCallback.aidl  IMdmEventCallback.java  IMdmSlaveInterface.aidl  IMdmSlaveInterface.java
gcordsdk/src/main/java/cn/com/geartech/gtplatform/model/aidl/: IBTAidlCallback.aidl  IBTAidlCallback.java  IBTAidlInterface.aidl  IBTAidlInterface.java  ICellPhoneAidlInterface.aidl  ICellPhoneAidlInterface.java  ICommonCallback.aidl  ICommonCallback.java  IGTAidlCallback.aidl  IGTAidlCallback.java  IGTAidlInterface.aidl  IGTAidlInterface.java  IHeadsetAidlInterface.aidl  IHeadsetAidlInterface.java  IHeadsetCallback.aidl  IHeadsetCallback.java  IHomeAidlInterface.aidl  IHomeAidlInterface.java  IMTKBTAidlInterface.java  IMTKBTCallback.java  IPSTNAidlCallback.aidl  IPSTNAidlCallback.java  IPSTNAidlInterface.aidl  IPSTNAidlInterface.java  IPrinterAidlCallback.aidl  IPrinterAidlCallback.java  IPrinterAidlInterface.aidl  IPrinterAidlInterface.java
gcordsdk/src/main/java/cn/com/geartech/gtplatform/model/calllog/: SerializeObject.java  SimpleCallLogItem.java  SimpleCallLogManager.java
gcordsdk/src/main/res/drawable/: accept_call_bg.xml  btn_dialpad_del_d.xml  btn_incall_back.xml  btn_incall_handsfree_d.xml  btn_incall_keyboard_d.xml  btn_incall_mute_d.xml  btn_incall_record_d.xml  btn_selector_center_d.xml  gray_bg_d.xml  green_bg_d.xml  hang_off_bg.xml  red_bg_d.xml  shape_bottom_round_white.xml  uiv2_dialtab_num_00_d.xml  uiv2_dialtab_num_01_d.xml  uiv2_dialtab_num_02_d.xml  uiv2_dialtab_num_03_d.xml  uiv2_dialtab_num_04_d.xml  uiv2_dialtab_num_05_d.xml  uiv2_dialtab_num_06_d.xml  uiv2_dialtab_num_07_d.xml  uiv2_dialtab_num_08_d.xml  uiv2_dialtab_num_09_d.xml  uiv2_dialtab_num_sharp_d.xml  uiv2_dialtab_num_star_d.xml
gcordsdk/src/main/res/layout/: activity_dial2.xml  activity_incall2.xml  activity_wall_paper.xml  dial_pad.xml  incall_dial_pad.xml  item_pager_image.xml  layout_clock.xml  layout_incall_floating_window.xml
gcordsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gcordsdk/src/main/res/values-zh/: strings.xml
gcordsdk/src/test/java/cn/com/geartech/gcordsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
